<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".StaffFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For Staff"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emptyListTextView"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="No orders found. \nPlease check back later."
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="italic"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/goToHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Go to home" />

</LinearLayout>